**/*.gohtml {
    prep: gorazor example/parts example/parts
    prep: gorazor fetch/example fetch/example
}

**/*.go {
    prep: godoc2readme . > README.md
    prep: go build -o /tmp/containersexample ./example
    prep: go test -v ./...
    daemon: /tmp/containersexample
}
