@{
    import  (
        "github.com/theplant/containers/example/models"

    )
    var p *models.Product
}
<div>
    <h1>@p.Name</h1>
    <button onclick="addToCart(111222)" class="addToCart">Add To Cart</button>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/1.0.0/fetch.min.js"></script>
<script type="text/javascript">

function addToCart(variantId) {
    const body = new FormData();
    body.append("VariantId", variantId);
    fetch("/actions/addToCart", {
        method: "POST",
        body: body,
    }).then(function(res){
        postEvent("cart_updated")
    }).catch(e => alert(e));
}

</script>
