@{
    import  (
        "github.com/theplant/containers/example/models"

    )
    var p *models.Product
    var productImagesHtml string
    var productColorsHtml string
}
<div style="border: 5px solid green">
    <h1>@p.Name</h1>
    <button onclick="addToCart(111222)" class="addToCart">Add To Cart</button>
    @raw(productImagesHtml)
    <div class="productColors">
    @raw(productColorsHtml)
    </div>
</div>
<script type="text/javascript">

function addToCart(variantId) {
    const body = new FormData();
    body.append("VariantId", variantId);
    fetch("/actions/addToCart", {
        method: "POST",
        body: body,
    }).then(function(res){
        postEvent("cart_updated")
    }).catch(e => alert(e));
}

</script>
